# bank-api

./: Exercicio.sln
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: FootballApiService.cs  FootballMatch.cs  FootballMatchResponse.cs  GoalCalculator.cs  IFootballApiService.cs  IGoalCalculator.cs  Program.cs
Questao3/: Questões 3 Respondida.docx
Questao4/: Questão 4 Respondida.docx
Questao5/: Program.cs  Questao5.csproj
Questao5/Properties/: launchSettings.json
Questao5Web/: Program.cs  Questao5Web.csproj  Questao5Web.http  WeatherForecast.cs  appsettings.json  contacorrente.db  contacorrente.db-shm  contacorrente.db-wal
Questao5Web/Application/Commands/: CreateMovimentoCommand.cs  CreateMovimentoResponse.cs
Questao5Web/Application/Handler/: CreateMovimentoCommandHandler.cs
Questao5Web/Controllers/: ContaCorrenteController.cs  MovimentacaoController.cs  MovimentoController.cs
Questao5Web/DataContext/: ApplicationDbContext.cs
Questao5Web/Dto/: MovimentoRequest.cs
Questao5Web/Migrations/: 20240916000528_CreateBank.Designer.cs  20240916000528_CreateBank.cs  ApplicationDbContextModelSnapshot.cs
Questao5Web/Models/: ContaCorrente.cs  Movimento.cs
Questao5Web/Properties/: launchSettings.json
Questao5WebTest/: MovimentoServiceTests.cs  Questao5Web.Tests.csproj
